# "If set to 0, chronyd will not open the cmd port, this is useful to
#  disable chronyc access from the Internet. (It does not disable the
#  Unix domain command socket.)
cmdport 0

# This would step the system clock if the adjustment is larger than 0.1
# seconds, but only in the first three clock updates.
makestep 0.1 3

# This directive sets the maximum allowed offset corrected on a clock
# update. The check is performed only after the specified number of
# updates to allow a large initial adjustment of the system clock.
maxchange 1000 1 2

# Enables a mode where the system time is periodically copied to the
# RTC and chronyd does not try to track its drift.
rtcsync

logdir  /persist/log/chrony
pidfile /run/chronyd.pid
